// 以下是内核实现的系统调用符号常数，用于作为系统调用函数表中的索引值。( include/linux/sys.h )  
02. #define __NR_setup 0        /* used only by init, to get system going */  
03. /* __NR_setup 仅用于初始化，以启动系统 */  
04. #define __NR_exit 1  
05. #define __NR_fork 2  
06. #define __NR_read 3  
07. #define __NR_write 4  
08. #define __NR_open 5  
09. #define __NR_close 6  
10. #define __NR_waitpid 7  
11. #define __NR_creat 8  
12. #define __NR_link 9  
13. #define __NR_unlink 10  
14. #define __NR_execve 11  
15. #define __NR_chdir 12  
16. #define __NR_time 13  
17. #define __NR_mknod 14  
18. #define __NR_chmod 15  
19. #define __NR_chown 16  
20. #define __NR_break 17  
21. #define __NR_stat 18  
22. #define __NR_lseek 19  
23. #define __NR_getpid 20  
24. #define __NR_mount 21  
25. #define __NR_umount 22  
26. #define __NR_setuid 23  
27. #define __NR_getuid 24  
28. #define __NR_stime 25  
29. #define __NR_ptrace 26  
30. #define __NR_alarm 27  
31. #define __NR_fstat 28  
32. #define __NR_pause 29  
33. #define __NR_utime 30  
34. #define __NR_stty 31  
35. #define __NR_gtty 32  
36. #define __NR_access 33  
37. #define __NR_nice 34  
38. #define __NR_ftime 35  
39. #define __NR_sync 36  
40. #define __NR_kill 37  
41. #define __NR_rename 38  
42. #define __NR_mkdir 39  
43. #define __NR_rmdir 40  
44. #define __NR_dup 41  
45. #define __NR_pipe 42  
46. #define __NR_times 43  
47. #define __NR_prof 44  
48. #define __NR_brk 45  
49. #define __NR_setgid 46  
50. #define __NR_getgid 47  
51. #define __NR_signal 48  
52. #define __NR_geteuid 49  
53. #define __NR_getegid 50  
54. #define __NR_acct 51  
55. #define __NR_phys 52  
56. #define __NR_lock 53  
57. #define __NR_ioctl 54  
58. #define __NR_fcntl 55  
59. #define __NR_mpx 56  
60. #define __NR_setpgid 57  
61. #define __NR_ulimit 58  
62. #define __NR_uname 59  
63. #define __NR_umask 60  
64. #define __NR_chroot 61  
65. #define __NR_ustat 62  
66. #define __NR_dup2 63  
67. #define __NR_getppid 64  
68. #define __NR_getpgrp 65  
69. #define __NR_setsid 66  
70. #define __NR_sigaction 67  
71. #define __NR_sgetmask 68  
72. #define __NR_ssetmask 69  
73. #define __NR_setreuid 70  
74. #define __NR_setregid 71  

